File: HLRS/MPI/course/F/optim/optim.F90

!-----------------------------------------------------------------------

#ifndef  LOOPPAR
# define LOOPPAR       1000000
#endif

#ifndef  LOOPSERIAL
# define LOOPSERIAL     100000
#endif

#ifndef  LOOPUNBALANCE
# define LOOPUNBALANCE  100000
#endif

#ifndef  MSGSIZE
# define MSGSIZE       1000000
#endif
!                      in Bytes

#define BUFLNG MSGSIZE/4

!-----------------------------------------------------------------------


      PROGRAM optim

        USE global

        IMPLICIT NONE

        INCLUDE 'mpif.h'

        INTEGER hugexxx

        INTEGER snd1buf(BUFLNG), rcv1buf(BUFLNG)
        INTEGER snd2buf(BUFLNG), rcv2buf(BUFLNG)
!       *** 1: send to right, receive from left
!       *** 2: send to left, receive from right
        INTEGER right, left, sum1, sum2, i
        INTEGER status(MPI_STATUS_SIZE,2), rq(2), ierror


        CALL MPI_Init(ierror, ierror)
        CALL MPI_Comm_rank(MPI_COMM_WORLD, my_rank, ierror)
        CALL MPI_Comm_size(MPI_COMM_WORLD, size, ierror)

# ifndef NO_IDLE
!       *** that all processes are starting measurement at nearly the same time
        CALL MPI_Barrier(MPI_COMM_WORLD, ierror)
# endif
        t_all=0
        t_num=0
        t_serial=0
        t_comm=0
        t_idle_num=0
        t_idle_comm=0

!       *** PROFILING: total execution time, BEGIN
        t_all = t_all - MPI_Wtime()

        right = mod(my_rank+1, size)
        left  = mod(my_rank-1+size, size)

        sum1 = 0
        snd1buf(1) = my_rank
        sum2 = 0
        snd2buf(1) = my_rank

        DO i=1,size

#         ifndef NO_IDLE
!           *** PROFILING: idle at end of numerics epoch, BEGIN
            t_idle_num = t_idle_num - MPI_Wtime()
            CALL MPI_Barrier(MPI_COMM_WORLD, ierror)
!           *** PROFILING: idle at end of numerics epoch, END
            t_idle_num = t_idle_num + MPI_Wtime()
#         endif

!         *** PROFILING: communication epoch, BEGIN
          t_comm = t_comm - MPI_Wtime()
          CALL MPI_Irecv(rcv1buf, BUFLNG, MPI_INTEGER, left,  111, MPI_COMM_WORLD, rq(1), ierror)
          CALL MPI_Send (snd1buf, BUFLNG, MPI_INTEGER, right, 111, MPI_COMM_WORLD, ierror)
          CALL MPI_Irecv(rcv2buf, BUFLNG, MPI_INTEGER, right, 222, MPI_COMM_WORLD, rq(2), ierror)
          CALL MPI_Send (snd2buf, BUFLNG, MPI_INTEGER, left,  222, MPI_COMM_WORLD, ierror)
          CALL MPI_Waitall(2, rq, status, ierror)
!         *** PROFILING: communication epoch, END
          t_comm = t_comm + MPI_Wtime()

#         ifndef NO_IDLE
!           *** PROFILING: idle at end of communication epoch, BEGIN
            t_idle_comm = t_idle_comm - MPI_Wtime()
            CALL MPI_Barrier(MPI_COMM_WORLD, ierror)
!           *** PROFILING: idle at end of communication epoch, END
            t_idle_comm = t_idle_comm + MPI_Wtime()
#         endif

          sum1 = sum1 + hugexxx( rcv1buf(1) )
          snd1buf(1) = rcv1buf(1)
          sum2 = sum2 + hugexxx( rcv2buf(1) )
          snd2buf(1) = rcv2buf(1)
        END DO

        print '(''PE'',I3.3,'': Sum1 = '',I4,'',  Sum2 = '',I4)', my_rank,         sum1,             sum2

#       ifndef NO_IDLE
!         *** PROFILING: idle at end of numerics epoch, BEGIN
          t_idle_num = t_idle_num - MPI_Wtime()
          CALL MPI_Barrier(MPI_COMM_WORLD, ierror)
!         *** PROFILING: idle at end of numerics epoch, END
          t_idle_num = t_idle_num + MPI_Wtime()
#       endif
!       *** PROFILING: total execution time, END
        t_all = t_all + MPI_Wtime()

        t_num =  t_all - (t_serial + t_comm + t_idle_num + t_idle_comm)

        CALL prttime

        CALL MPI_Finalize(ierror)

      END PROGRAM

File: HLRS/MPI/course/C/optim/optim.c
int main (int argc, char *argv[])
{
  int snd1buf[BUFLNG], rcv1buf[BUFLNG], snd2buf[BUFLNG], rcv2buf[BUFLNG];
  /* 1: send to right, receive from left */
  /* 2: send to left, receive from right */
  int right, left;
  int sum1, sum2, i;
  MPI_Status  status[2];
  MPI_Request rq[2];


  MPI_Init(&argc, &argv);
  MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);
  MPI_Comm_size(MPI_COMM_WORLD, &size);

# ifndef NO_IDLE
    MPI_Barrier(MPI_COMM_WORLD);  /* that all processes are starting measurement at nearly the same time */
# endif
  t_all=0; t_num=0; t_serial=0; t_comm=0; t_idle_num=0; t_idle_comm=0;
  t_all -= MPI_Wtime(); /* PROFILING: total execution time, BEGIN */

  right = (my_rank+1)      % size;
  left  = (my_rank-1+size) % size;

  sum1 = 0;  snd1buf[0] = my_rank;
  sum2 = 0;  snd2buf[0] = my_rank;

  for( i = 0; i < size; i++)
  {
#   ifndef NO_IDLE
      t_idle_num -= MPI_Wtime();  /* PROFILING: idle at end of numerics epoch, BEGIN */
      MPI_Barrier(MPI_COMM_WORLD);
      t_idle_num += MPI_Wtime();  /* PROFILING: idle at end of numerics epoch, END   */
#   endif

    t_comm -= MPI_Wtime();  /* PROFILING: communication epoch, BEGIN */
    MPI_Irecv(rcv1buf, BUFLNG, MPI_INT, left,  111, MPI_COMM_WORLD, &rq[0]);
    MPI_Send (snd1buf, BUFLNG, MPI_INT, right, 111, MPI_COMM_WORLD);

    MPI_Irecv(rcv2buf, BUFLNG, MPI_INT, right, 222, MPI_COMM_WORLD, &rq[1]);
    MPI_Send (snd2buf, BUFLNG, MPI_INT, left,  222, MPI_COMM_WORLD);
    t_comm += MPI_Wtime();  /* PROFILING: communication epoch, END   */

    MPI_Waitall(2, rq, status);

#   ifndef NO_IDLE
      t_idle_comm -= MPI_Wtime();  /* PROFILING: idle at end of communication epoch, BEGIN */
      MPI_Barrier(MPI_COMM_WORLD);
      t_idle_comm += MPI_Wtime();  /* PROFILING: idle at end of communication epoch, END   */
#   endif

    sum1 = sum1 + huge( rcv1buf[0] );
    snd1buf[0] = rcv1buf[0];
    sum2 = sum2 + huge( rcv2buf[0] );
    snd2buf[0] = rcv2buf[0];
  }

  printf ("PE%03i: Sum1 = %4i,  Sum2 = %4i\n", my_rank, sum1, sum2);

# ifndef NO_IDLE
    t_idle_num -= MPI_Wtime();  /* PROFILING: idle at end of numerics epoch, BEGIN */
    MPI_Barrier(MPI_COMM_WORLD);
    t_idle_num += MPI_Wtime();  /* PROFILING: idle at end of numerics epoch, END   */
# endif
  t_all += MPI_Wtime(); /* PROFILING: total execution time, END   */
  t_num =  t_all - (t_serial + t_comm + t_idle_num + t_idle_comm);

  prttime();

  MPI_Finalize();
}
