File: HLRS/MPI/course/F/optim/optim.F90


!-----------------------------------------------------------------------

      SUBROUTINE prttime
!       *** input arguments are the final state in the global variables (in module global):
!       *** t_all, t_num, t_serial, t_comm, t_idle_num, t_idle_comm, my_rank, size
        USE global
        IMPLICIT NONE
        INCLUDE 'mpif.h'
        DOUBLE PRECISION t(6), tsum(6), tmin(6), tmax(6), tb
        INTEGER ierror
        t(1)=t_all
        t(2)=t_num
        t(3)=t_serial
        t(4)=t_comm
        t(5)=t_idle_num
        t(6)=t_idle_comm

          CALL MPI_Reduce(t, tsum, 6, MPI_DOUBLE_PRECISION, MPI_SUM, 0, MPI_COMM_WORLD, ierror)
          CALL MPI_Reduce(t, tmin, 6, MPI_DOUBLE_PRECISION, MPI_MIN, 0, MPI_COMM_WORLD, ierror)
          CALL MPI_Reduce(t, tmax, 6, MPI_DOUBLE_PRECISION, MPI_MAX, 0, MPI_COMM_WORLD, ierror)
        IF (my_rank .EQ. 0) THEN
!         *** tb is already divided by 100 percent:
          tb=tsum(1)/size/100
          print '('' '')'
          print '('' Parallel Performance Analysis on '',I8,'' MPI processes'')', size
          print '('' wall clock per process(sec)     minimum    average    maximum    max-min (over all'')'
          print '('' ---------------------------- ---------- ---------- ---------- ---------- processes)'')'
          print '('' parallelized numerics        '',E10.3,1X,E10.3,1X,E10.3,1X,E10.3)', tmin(2), tsum(2)/size, tmax(2), tmax(2)-tmin(2)
          print '('' serial numerics              '',E10.3,1X,E10.3,1X,E10.3,1X,E10.3)', tmin(3), tsum(3)/size, tmax(3), tmax(3)-tmin(3)
          print '('' communication                '',E10.3,1X,E10.3,1X,E10.3,1X,E10.3)', tmin(4), tsum(4)/size, tmax(4), tmax(4)-tmin(4)
          print '('' idle at end of numerics      '',E10.3,1X,E10.3,1X,E10.3,1X,E10.3)', tmin(5), tsum(5)/size, tmax(5), tmax(5)-tmin(5)
          print '('' idle at end of communication '',E10.3,1X,E10.3,1X,E10.3,1X,E10.3)', tmin(6), tsum(6)/size, tmax(6), tmax(6)-tmin(6)
          print '('' ---------------------------- ---------- ---------- ---------- ---------- ----------'')'
          print '('' total (parallel execution)   '',E10.3,1X,E10.3,1X,E10.3)', tmin(1), tsum(1)/size, tmax(1)
          print '('' estimated serial exec. time             '',E10.3,''   = SerialPart+Size*ParallelPart'')', tsum(3)/size + tsum(2)
          print '('' estimated parallel efficience           '',F10.3,''%  = SerialExec/ParExec/size*100%'')', (tsum(3)/size + tsum(2)) / (tsum(1)/size) / size * 100
          print '('' ----------------------------------------------------------------------------------'')'
          print '('' '')'
          print '('' wall clock per process [%]      minimum    average    maximum    max-min (over all'')'
          print '('' ---------------------------- ---------- ---------- ---------- ---------- processes)'')'
          print '('' parallelized numerics        '',F9.2,''% '',F9.2,''% '',F9.2,''% '',F9.2,''%'')', tmin(2)/tb, tsum(2)/size/tb, tmax(2)/tb, (tmax(2)-tmin(2))/tb
          print '('' serial numerics              '',F9.2,''% '',F9.2,''% '',F9.2,''% '',F9.2,''%'')', tmin(3)/tb, tsum(3)/size/tb, tmax(3)/tb, (tmax(3)-tmin(3))/tb
          print '('' communication                '',F9.2,''% '',F9.2,''% '',F9.2,''% '',F9.2,''%'')', tmin(4)/tb, tsum(4)/size/tb, tmax(4)/tb, (tmax(4)-tmin(4))/tb
          print '('' idle at end of numerics      '',F9.2,''% '',F9.2,''% '',F9.2,''% '',F9.2,''%'')', tmin(5)/tb, tsum(5)/size/tb, tmax(5)/tb, (tmax(5)-tmin(5))/tb
          print '('' idle at end of communication '',F9.2,''% '',F9.2,''% '',F9.2,''% '',F9.2,''%'')', tmin(6)/tb, tsum(6)/size/tb, tmax(6)/tb, (tmax(6)-tmin(6))/tb
          print '('' ---------------------------- ---------- ---------- ---------- ---------- ----------'')'
          print '('' total (parallel execution)   '',F9.2,''% '',F9.2,''% '',F9.2,''%'')', tmin(1)/tb, tsum(1)/size/tb, tmax(1)/tb
          print '('' estimated serial exec. time             '',F9.2,''%  = SerialPart+Size*ParallelPart'')', (tsum(3)/size + tsum(2))/tb
          print '('' estimated parallel efficiency           '',F9.2,''%  = SerialExec/ParExec/size*100%'')', (tsum(3)/size + tsum(2)) / (tsum(1)/size) / size * 100
          print '('' -----------------------------------------------------------------------------------'')'
          print '('' Analysis of performance loss:'')'
          print '('' loss due to ...'')'
          print '('' not parallelized (i.e., serial)  code   '',F9.2,''%  = SerialPart*(size-1)/size/ParExec'')', tsum(3)*(size-1)/size / tsum(1) * 100
          print '('' communication                           '',F9.2,''%  = CommunicationPart / ParExec'')', tsum(4) / tsum(1) * 100
          print '('' idle time at end of numerics epochs     '',F9.2,''%  = IdleNumericsPart  / ParExec'')', tsum(5) / tsum(1) * 100
          print '('' idle time at end of communication epochs'',F9.2,''%  = IdleCommunicPart  / ParExec'')', tsum(6) / tsum(1) * 100
          print '('' --------------------------------------- ---------- --------------------------------'')'
          print '('' total loss                              '',F9.2,''%  = sum'')', (tsum(3)*(size-1)/size+tsum(4)+tsum(5)+tsum(6))/tsum(1)*100
          print '('' approximated parallel efficiency        '',F9.2,''%  = 100% - total loss'')', 100-(tsum(3)*(size-1)/size+tsum(4)+tsum(5)+tsum(6))/tsum(1)*100
          print '('' -----------------------------------------------------------------------------------'')'
          print '('' '')'
        END IF
      END SUBROUTINE

File: HLRS/MPI/course/C/optim/optim.c
void prttime(void)
/* input arguments are the final state in the global (static) variables:  */
/* t_all, t_num, t_serial, t_comm, t_idle_num, t_idle_comm, my_rank, size */
{ double t[6], tsum[6], tmin[6], tmax[6];
  t[0]=t_all; t[1]=t_num; t[2]=t_serial; t[3]=t_comm; t[4]=t_idle_num; t[5]=t_idle_comm;
  MPI_Reduce(t, tsum, 6, MPI_DOUBLE, MPI_SUM, 0 /*=root*/, MPI_COMM_WORLD);
  MPI_Reduce(t, tmin, 6, MPI_DOUBLE, MPI_MIN, 0 /*=root*/, MPI_COMM_WORLD);
  MPI_Reduce(t, tmax, 6, MPI_DOUBLE, MPI_MAX, 0 /*=root*/, MPI_COMM_WORLD);
  if (my_rank == 0)
  { double tb; tb=tsum[0]/size/100/*percent*/;
    printf("\n");
    printf("Parallel Performance Analysis on %d MPI processes\n",size);
    printf("wall clock per process(sec)     minimum    average    maximum    max-min (over all\n");
    printf("---------------------------- ---------- ---------- ---------- ---------- processes)\n");
    printf("parallelized numerics        %10.3e %10.3e %10.3e %10.3e\n", tmin[1], tsum[1]/size, tmax[1], tmax[1]-tmin[1]);
    printf("serial numerics              %10.3e %10.3e %10.3e %10.3e\n", tmin[2], tsum[2]/size, tmax[2], tmax[2]-tmin[2]);
    printf("communication                %10.3e %10.3e %10.3e %10.3e\n", tmin[3], tsum[3]/size, tmax[3], tmax[3]-tmin[3]);
    printf("idle at end of numerics      %10.3e %10.3e %10.3e %10.3e\n", tmin[4], tsum[4]/size, tmax[4], tmax[4]-tmin[4]);
    printf("idle at end of communication %10.3e %10.3e %10.3e %10.3e\n", tmin[5], tsum[5]/size, tmax[5], tmax[5]-tmin[5]);
    printf("---------------------------- ---------- ---------- ---------- ---------- ----------\n");
    printf("total (parallel execution)   %10.3e %10.3e %10.3e\n", tmin[0], tsum[0]/size, tmax[0]);
    printf("estimated serial exec. time             %10.3e   = SerialPart+Size*ParallelPart\n",
         tsum[2]/size + tsum[1]);
    printf("estimated parallel efficience           %10.3f%%  = SerialExec/ParExec/size*100%%\n",
         (tsum[2]/size + tsum[1]) / (tsum[0]/size) / size * 100 /*percent*/);
    printf("----------------------------------------------------------------------------------\n");
    printf("\n");
    printf("wall clock per process [%%]      minimum    average    maximum    max-min (over all\n");
    printf("---------------------------- ---------- ---------- ---------- ---------- processes)\n");
    printf("parallelized numerics        %9.2f%% %9.2f%% %9.2f%% %9.2f%%\n", tmin[1]/tb, tsum[1]/size/tb, tmax[1]/tb, (tmax[1]-tmin[1])/tb);
    printf("serial numerics              %9.2f%% %9.2f%% %9.2f%% %9.2f%%\n", tmin[2]/tb, tsum[2]/size/tb, tmax[2]/tb, (tmax[2]-tmin[2])/tb);
    printf("communication                %9.2f%% %9.2f%% %9.2f%% %9.2f%%\n", tmin[3]/tb, tsum[3]/size/tb, tmax[3]/tb, (tmax[3]-tmin[3])/tb);
    printf("idle at end of numerics      %9.2f%% %9.2f%% %9.2f%% %9.2f%%\n", tmin[4]/tb, tsum[4]/size/tb, tmax[4]/tb, (tmax[4]-tmin[4])/tb);
    printf("idle at end of communication %9.2f%% %9.2f%% %9.2f%% %9.2f%%\n", tmin[5]/tb, tsum[5]/size/tb, tmax[5]/tb, (tmax[5]-tmin[5])/tb);
    printf("---------------------------- ---------- ---------- ---------- ---------- ----------\n");
    printf("total (parallel execution)   %9.2f%% %9.2f%% %9.2f%%\n", tmin[0]/tb, tsum[0]/size/tb, tmax[0]/tb);
    printf("estimated serial exec. time             %9.2f%%  = SerialPart+Size*ParallelPart\n",
         (tsum[2]/size + tsum[1])/tb);
    printf("estimated parallel efficiency           %9.2f%%  = SerialExec/ParExec/size*100%%\n",
         (tsum[2]/size + tsum[1]) / (tsum[0]/size) / size * 100 /*percent*/);
    printf("-----------------------------------------------------------------------------------\n");
    printf("Analysis of performance loss:\n");
    printf("loss due to ...\n");
    printf("not parallelized (i.e., serial)  code   %9.2f%%  = SerialPart*(size-1)/size/ParExec\n",
         tsum[2]*(size-1)/size / tsum[0] * 100 /*percent*/);
    printf("communication                           %9.2f%%  = CommunicationPart / ParExec\n",
         tsum[3] / tsum[0] * 100 /*percent*/);
    printf("idle time at end of numerics epochs     %9.2f%%  = IdleNumericsPart  / ParExec\n",
         tsum[4] / tsum[0] * 100 /*percent*/);
    printf("idle time at end of communication epochs%9.2f%%  = IdleCommunicPart  / ParExec\n",
         tsum[5] / tsum[0] * 100 /*percent*/);
    printf("--------------------------------------- ---------- --------------------------------\n");
    printf("total loss                              %9.2f%%  = sum\n",
         (tsum[2]*(size-1)/size + tsum[3] + tsum[4] + tsum[5]) / tsum[0] * 100 /*percent*/);
    printf("approximated parallel efficiency        %9.2f%%  = 100%% - total loss\n",
         100 - (tsum[2]*(size-1)/size + tsum[3] + tsum[4] + tsum[5]) / tsum[0] * 100 /*percent*/);
    printf("-----------------------------------------------------------------------------------\n");
    printf("\n");
  }
}
