File: HLRS/MPI/course/F/heat/heat-mpi0-big.f
c
c------ SUBROUTINE ALGORITHM --------------------
c
        subroutine algorithm(stride,prt)
        include 'heat-mpi0-big.h' 
 
        integer stride
        logical prt
 
        double precision phi(is:ie,ks:ke), phin(is+b1:ie-b1,ks+b1:ke-b1)
        double precision dx,dy,dx2,dy2,dx2i,dy2i,dt,dphi,dphimax
        double precision dphimaxpartial
        double precision start_time, end_time
        double precision comm_time, criterion_time

        integer req(4), statuses(MPI_STATUS_SIZE,4)
        integer horizontal_border, vertical_border 

        call MPI_CART_SHIFT(comm, 0, 1, left, right, ierror)
        call MPI_CART_SHIFT(comm, 1, 1, lower,upper, ierror)

c create a MPI Vector
        call MPI_TYPE_VECTOR(kinner,b1,iouter, MPI_DOUBLE_PRECISION,
     f                       vertical_border,ierror)
        call MPI_TYPE_COMMIT(vertical_border, ierror)

        call MPI_TYPE_VECTOR(b1,iinner,iouter, MPI_DOUBLE_PRECISION,
     f                       horizontal_border,ierror)
        call MPI_TYPE_COMMIT(horizontal_border, ierror)
c         
        dx=1.d0/kmax
        dy=1.d0/imax
        dx2=dx*dx
        dy2=dy*dy
        dx2i=1.d0/dx2
        dy2i=1.d0/dy2
        dt=min(dx2,dy2)/4.d0
c start values 0.d0 
        do k=ks, min(ke,kmax-1)
        do i=max(1,is), min(ie,imax-1)
        phi(i,k)=0.d0
        enddo
        enddo
c start values 1.d0
       if (ke.eq.kmax) then 
        do i=is,ie
        phi(i,kmax)=1.d0
        enddo
       endif 
c start values dx
       if (is.eq.0) then 
c       phi(0,0)=0.d0
c       do k=1,kmax-1 
c         phi(0,k)=phi(0,k-1)+dx 
c         phi(imax,k)=phi(imax,k-1)+dx 
c       enddo 
c       ... substitute algorithmus by a code, 
c           that can be computed locally: 
        phi(0,ks) = ks*dx 
        do k=ks+1,min(ke,kmax-1)
         phi(0,k)=phi(0,k-1)+dx
        enddo
       endif 
       if (ie.eq.imax) then 
        phi(imax,ks) = ks*dx 
        do k=ks+1,min(ke,kmax-1)
         phi(imax,k)=phi(imax,k-1)+dx
        enddo
       endif 
 
c print array
       if (rank.eq.0) then
c       write (*,'(/,a)')
c    f  'Heat Conduction 2d'
c       write (*,'(/,4(a,1pg12.4))')
c    f  'dx =',dx,', dy =',dy,', dt =',dt,', eps =',eps
       endif 
        start_time = MPI_WTIME() 
        comm_time = 0
        criterion_time = 0 
 
c iteration
        do it=1,itmax
            dphimax=0.
            do k=ks+b1,ke-b1
             do i=is+b1,ie-b1
              dphi=(phi(i+1,k)+phi(i-1,k)-2.*phi(i,k))*dy2i
     f             +(phi(i,k+1)+phi(i,k-1)-2.*phi(i,k))*dx2i
              dphi=dphi*dt
              dphimax=max(dphimax,dphi)
              phin(i,k)=phi(i,k)+dphi
             enddo
            enddo
c save values
            do k=ks+b1,ke-b1
             do i=is+b1,ie-b1
              phi(i,k)=phin(i,k)
             enddo
            enddo
 
c for optimization: allreduce only each stride's loop:
          criterion_time = criterion_time - MPI_WTIME() 
            if (mod(it,stride) .eq. 0) then 
              if (size .gt. 1) then 
                dphimaxpartial = dphimax
                call MPI_ALLREDUCE(dphimaxpartial, dphimax, 1,
     f                        MPI_DOUBLE_PRECISION,MPI_MAX,comm,ierror)
              endif 
              if(dphimax.lt.eps) goto 10
            endif 
          criterion_time = criterion_time + MPI_WTIME() 
 
          comm_time = comm_time - MPI_WTIME() 
c send and receive to/from upper/lower
            call MPI_IRECV(phi(is+b1,ks),1,horizontal_border,
     f                     lower,MPI_ANY_TAG,comm, req(1),ierror)
            call MPI_IRECV(phi(is+b1,ke),1,horizontal_border,
     f                     upper,MPI_ANY_TAG,comm, req(2),ierror)
            call MPI_ISEND(phi(is+b1,ke-b1),1,horizontal_border,
     f                     upper,0,comm, req(3),ierror)
            call MPI_ISEND(phi(is+b1,ks+b1),1,horizontal_border,
     f                     lower,0,comm, req(4),ierror)
            call MPI_WAITALL(4, req, statuses, ierror)

c send and receive to/from left/right
            call MPI_IRECV(phi(is,ks+b1),1,vertical_border,
     f                     left,MPI_ANY_TAG,comm, req(1),ierror)
            call MPI_IRECV(phi(ie,ks+b1),1,vertical_border,
     f                     right,MPI_ANY_TAG,comm, req(2),ierror)
            call MPI_ISEND(phi(ie-b1,ks+b1),1,vertical_border,
     f                     right,0,comm, req(3),ierror)
            call MPI_ISEND(phi(is+b1,ks+b1),1,vertical_border,
     f                     left,0,comm, req(4),ierror)
            call MPI_WAITALL(4, req, statuses, ierror)
          comm_time = comm_time + MPI_WTIME() 
 
        enddo
10      continue
        criterion_time = criterion_time + MPI_WTIME() 
        end_time = MPI_WTIME() 
c print array
        if (prt) call heatpr(phi) 
       if (rank.eq.0) then 
         write(*,
     f   '(''!''i4,1x,i6,2x,g12.4,4x,i2,2x,g12.4,2x,i2,2x,i6,1x,g12.4)')
     f    size, it, end_time - start_time, 
     f    1, comm_time,
     f    1, stride, criterion_time 
       endif 
c
        return
        end

File: HLRS/MPI/course/C/heat/heat-mpi-slow-big.c
void Algorithm(int stride, int prt)
{

  int i, k;
  int it;
 
  double *phi, *phin;
  double dx, dy, dx2, dy2, dx2i, dy2i;
  double dt, dphi, dphimax;

  double dphiMaxPartial;

  double startTime, endTime;
  double commTime, criterionTime;

  MPI_Status statuses[4];
  MPI_Request req[4];     
  MPI_Datatype horizontalBorder, verticalBorder;


  // allocate memory for dynamic arrays
  phi  = (double *)malloc( sizeof(double)*(e[K] - s[K] + 1)*(e[I] - s[I] + 1) );
  phin = (double *)malloc( sizeof(double)*(e[K] - s[K] - 2*b1 + 1)*(e[I] - s[I] - 2*b1 + 1));


  MPI_Cart_shift(myComm, I, TRUE, &left , &right);
  MPI_Cart_shift(myComm, K, TRUE, &lower, &upper);


  // create a MPI vector....

  MPI_Type_vector(b1, inner[K], outer[K], MPI_DOUBLE, &verticalBorder);
  MPI_Type_commit(&verticalBorder);
  MPI_Type_vector(inner[I], b1, outer[K], MPI_DOUBLE, &horizontalBorder);
  MPI_Type_commit(&horizontalBorder);

  // init...

  dx   = 1.0f / max[I];
  dy   = 1.0f / max[K];
  dx2  = dx * dx;     
  dy2  = dy * dy;
  dx2i = 1.0f / dx2; 
  dy2i = 1.0f / dy2;

  dt = minev(dx2, dy2) / 4.0;

  // start values 0.0

  for (k=s[K]; k<=minev(e[K], max[K]-1); k++)
    for (i=maxev(1, s[I]); i<=minev(e[I], max[I]-1); i++)
      phi[addr(i, k)] = 0.0;
  

  // start values 1.0

  if (e[K] == max[K])
    for (i=s[I]; i<=e[I]; i++)
      phi[addr(i, max[K])] = 1.0;


  // start values dx
  // calculates interpolated values for 
  // border regions

  if (s[I] == 0)
    for (k=s[K]; k<=e[K]; k++)
      phi[addr(0, k)] = (k-start[K])*dy;

  if (e[I] == max[I])
    for (k=s[K]; k<=e[K]; k++)
      phi[addr(max[I], k)] = (k-start[K])*dy;

  // print variables
  if (myRank == 0)
  {
    printf("\nheat conduction 2d\ndx=%f dy=%f dt=%f eps=%f\n",dx, dy, dt, eps);
  }


  // save current time
  startTime = MPI_Wtime();
  commTime  = 0;
  criterionTime = 0;

  // iteration

  for (it=1; it<=itmax; it++)
  {
    dphimax = 0.0;

    for (k=s[K]+b1; k<=e[K]-b1; k++)
      for (i=s[I]+b1; i<=e[I]-b1; i++)
      {
        dphi = (phi[addr(i+b1,k)]+phi[addr(i-b1,k)]-2*phi[addr(i,k)])*dx2i
             + (phi[addr(i,k+b1)]+phi[addr(i,k-b1)]-2*phi[addr(i,k)])*dy2i;
        dphi = dphi * dt;
        dphimax = maxev(dphimax, dphi);
        phin[addrn(i, k)] = phi[addr(i, k)] + dphi;
      }


    // save values
    for (k=s[K]+b1; k<=e[K]-b1; k++)
      for (i=s[I]+b1; i<=e[I]-b1; i++)
        phi[addr(i, k)] = phin[addrn(i, k)];


    // for optimization: allreduce only each stride's loop

    criterionTime = criterionTime - MPI_Wtime();

    if ((it % stride) == 0)
    {
      if (mySize > 1)
      {
        dphiMaxPartial = dphimax;
        MPI_Allreduce(&dphiMaxPartial, &dphimax, 1, MPI_DOUBLE, MPI_MAX, myComm);
      }

      // abort criterion
      if (dphimax < eps)
        goto endOfLoop;
    }

    criterionTime = criterionTime + MPI_Wtime();
    commTime = commTime - MPI_Wtime();


    // send and receive to/from upper/lower

    // receive horizontal borders (upper/lower)
    MPI_Irecv(&phi[addr(s[I]+b1, s[K])], 1, horizontalBorder,
              lower, MPI_ANY_TAG, myComm, req);
    MPI_Irecv(&phi[addr(s[I]+b1, e[K])], 1, horizontalBorder,
              upper, MPI_ANY_TAG, myComm, req + 1);

    // send horizontal borders (upper/lower)
    MPI_Isend(&phi[addr(s[I]+b1, e[K]-b1)], 1, horizontalBorder,
              upper, 0, myComm, req + 2);
    MPI_Isend(&phi[addr(s[I]+b1, s[K]+b1)], 1, horizontalBorder,
              lower, 0, myComm, req + 3);
    MPI_Waitall(4, req, statuses);

    // send and receive to / from left / right

    // receive vertical borders (left/right)
    MPI_Irecv(&phi[addr(s[I], s[K]+b1)], 1, verticalBorder,
              left, MPI_ANY_TAG, myComm, req);
    MPI_Irecv(&phi[addr(e[I], s[K]+b1)], 1, verticalBorder,
              right, MPI_ANY_TAG, myComm, req + 1);

    // send vertical borders (left/right)
    MPI_Isend(&phi[addr(e[I]-b1, s[K]+b1)], 1, verticalBorder,
              right, 0, myComm, req + 2);
    MPI_Isend(&phi[addr(s[I]+b1, s[K]+b1)], 1, verticalBorder,
              left, 0, myComm, req + 3);
    MPI_Waitall(4, req, statuses);

    commTime = commTime + MPI_Wtime();    
  }    

endOfLoop:

  // because it's ONE iteration too much!
  it--;

  criterionTime = criterionTime + MPI_Wtime();
  endTime = MPI_Wtime();

  // print array?
  if (prt) heatpr(phi);

  if (myRank==0)
  {

    printf("\nsize iter-   wall clock time    comm   part     abort  criterion");
    printf("\n     ations    [seconds]      method [seconds]   meth.  stride [seconds]");
    printf("\n%4d %6d  %3.12f    %1d   %3.9f    %d     %d  %3.12f\n",
           mySize, it, endTime - startTime, 1, commTime, 1, stride, criterionTime);

    printf("\ntime: %4.4f ms\n",(endTime-startTime)*1000.0);
  }

  return;
}
