File: HLRS/MPI/course/F/heat/heat-big.f
        program heat
        parameter (imax=80,kmax=80)
        parameter (itmax=20000)
        double precision eps
        parameter (eps=1.d-08)
        double precision phi(0:imax,0:kmax), phin(1:imax-1,1:kmax-1)
        double precision dx,dy,dx2,dy2,dx2i,dy2i,dt,dphi,dphimax
        real tarray(2)
c
        dx=1.d0/kmax
        dy=1.d0/imax
        dx2=dx*dx
        dy2=dy*dy
        dx2i=1.d0/dx2
        dy2i=1.d0/dy2
        dt=min(dx2,dy2)/4.d0
c start values 0.d0
        do k=0,kmax-1
         do i=1,imax-1
           phi(i,k)=0.d0
         enddo
        enddo
c start values 1.d0
        do i=0,imax
         phi(i,kmax)=1.d0
        enddo
c start values dx
        phi(0,0)=0.d0
        phi(imax,0)=0.d0
        do k=1,kmax-1
         phi(0,k)=phi(0,k-1)+dx
         phi(imax,k)=phi(imax,k-1)+dx
        enddo
c print array
        write (*,'(/,a)')
     f  'Heat Conduction 2d'
        write (*,'(/,4(a,1pg12.4))')
     f  'dx =',dx,', dy =',dy,', dt =',dt,', eps =',eps
        t0=dtime(tarray)
c iteration
        do it=1,itmax
         dphimax=0.
         do k=1,kmax-1
          do i=1,imax-1
            dphi=(phi(i+1,k)+phi(i-1,k)-2.*phi(i,k))*dy2i
     f           +(phi(i,k+1)+phi(i,k-1)-2.*phi(i,k))*dx2i
            dphi=dphi*dt
            dphimax=max(dphimax,dphi)
            phin(i,k)=phi(i,k)+dphi
          enddo
         enddo
c save values
         do k=1,kmax-1
          do i=1,imax-1
           phi(i,k)=phin(i,k)
          enddo
         enddo
         if(dphimax.lt.eps) goto 10
        enddo
10      continue
        t1=dtime(tarray)
c print array
        write (*,'(/,a,i6,a)')
     f  'phi after',it,' iterations'
        write (*,'(/,2(a,1pg12.4,/))')
     f  'user time   = ', tarray(1),
     f  'system time = ', tarray(2)
        stop
        end

File: HLRS/MPI/course/C/heat/heat-big.c
int main()
{
  double eps = 1.0e-08;
  double phi[imax+1][kmax+1], phin[imax][kmax];
  double dx,dy,dx2,dy2,dx2i,dy2i,dt,dphi,dphimax;
  int i,k,it;

  clock_t t;

  dx=1.0/kmax;
  dy=1.0/imax;
  dx2=dx*dx;
  dy2=dy*dy;
  dx2i=1.0/dx2;
  dy2i=1.0/dy2;
  dt=min(dx2,dy2)/4.0;
/* start values 0.d0 */
  for (k=0;k<kmax;k++)
  {
    for (i=1;i<imax;i++)
    {
      phi[i][k]=0.0;
    }
  }
/* start values 1.d0 */
  for (i=0;i<=imax;i++)
  {
    phi[i][kmax]=1.0;
  }
/* start values dx */
  phi[0][0]=0.0;
  phi[imax][0]=0.0;
  for (k=1;k<kmax;k++)
  {
    phi[0][k]=phi[0][k-1]+dx;
    phi[imax][k]=phi[imax][k-1]+dx;
  }

  printf("\nHeat Conduction 2d\n");
  printf("\ndx = %12.4g, dy = %12.4g, dt = %12.4g, eps = %12.4g\n",
         dx,dy,dt,eps);

  t=clock();

/* iteration */
  for (it=1;it<=itmax;it++)
  {
    dphimax=0.;
    for (k=1;k<kmax;k++)
    {
      for (i=1;i<imax;i++)
      {
        dphi=(phi[i+1][k]+phi[i-1][k]-2.*phi[i][k])*dy2i
            +(phi[i][k+1]+phi[i][k-1]-2.*phi[i][k])*dx2i;
        dphi=dphi*dt;
        dphimax=max(dphimax,dphi);
        phin[i][k]=phi[i][k]+dphi;
      }
    }
/* save values */
    for (k=1;k<kmax;k++)
    {
      for (i=1;i<imax;i++)
      {
	phi[i][k]=phin[i][k];
      }
    }
    if(dphimax<eps) break;
  }

  t=clock();
  printf("\n%d iterations\n",it);
  printf("\nCPU time = %#12.4g sec\n",t/1000000.0);

}
